C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1_MarkupCompile.cache
C:\Users\labsfiap\source\repos\CP1\CP1\bin\Debug\net8.0-windows\CP1.exe
C:\Users\labsfiap\source\repos\CP1\CP1\bin\Debug\net8.0-windows\CP1.deps.json
C:\Users\labsfiap\source\repos\CP1\CP1\bin\Debug\net8.0-windows\CP1.runtimeconfig.json
C:\Users\labsfiap\source\repos\CP1\CP1\bin\Debug\net8.0-windows\CP1.dll
C:\Users\labsfiap\source\repos\CP1\CP1\bin\Debug\net8.0-windows\CP1.pdb
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.g.resources
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.dll
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\refint\CP1.dll
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.pdb
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\CP1.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\CP1\CP1\obj\Debug\net8.0-windows\ref\CP1.dll
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\bin\Debug\net8.0-windows\CP1.exe
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\bin\Debug\net8.0-windows\CP1.deps.json
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\bin\Debug\net8.0-windows\CP1.runtimeconfig.json
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\bin\Debug\net8.0-windows\CP1.dll
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\bin\Debug\net8.0-windows\CP1.pdb
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1_MarkupCompile.cache
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.g.resources
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.AssemblyInfoInputs.cache
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.AssemblyInfo.cs
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.csproj.CoreCompileInputs.cache
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.sourcelink.json
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.dll
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\refint\CP1.dll
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.pdb
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\CP1.genruntimeconfig.cache
C:\Users\masak\Desktop\GH\CS-Fiap\cp1_26\CP1\CP1\obj\Debug\net8.0-windows\ref\CP1.dll
